; A) Необходимо записать выражение, выбирающее выделенный элемент списка. 
; 4. (("1" 2 3) (4 5 6))

(defun FuncA (n)
	(if (< n 3) 0
		(+ (* (- n 2)(- n 1) n)
			(FuncA (- n 3)))))

 
; B) необходимо написать λ -выражение, описывающее условие, которое проверяет список и выдает истину, 
; если выполняется хотя бы одно из заданных условий. 
; Если ни одно из заданных условий не выполняется, выдать NIL.
; 4. Первый элемент списка является атомом или числом
(defun FuncB (lst)
	(cond
		((null lst) T)
		((listp (car lst))
			(
				if(not(FuncB (car lst)))
				()
				(FuncB (cdr lst))
			)
		)	
	((not (numberp (car lst))) NIL)
	(t (FuncB (cdr lst)))
	)
)