;4.	Напишите функцию (sum_list s), аргументом которой является список арифметических выражений.
; Функция должна возвращать сумму вычисленных арифметических  выражений. 
; Например:                        
;(sum_list `((+ 1 2) (* 3 4) (- 8 4))) => 19


(defun sum_list (w)
  (loop for a in w sum (eval a)))
